<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/emotional_button"
        style="@style/button_style"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/emotional_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/droid_button"
        style="@style/button_style"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/droid_card"
        app:layout_constraintEnd_toStartOf="@+id/emotional_button"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/emotional_button" />

    <com.amidezcod.customanimations.editTextCLear.EditTextClear
        android:id="@+id/ww"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/droid_button" />

    <Button
        android:id="@+id/knob"
        style="@style/button_style"
        android:layout_marginEnd="16dp"
        android:text="Knob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reveal_button" />

    <Button
        android:id="@+id/reveal_button"
        style="@style/button_style"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:text="reveal"
        app:layout_constraintEnd_toStartOf="@+id/knob"
        app:layout_constraintStart_toEndOf="@+id/free_Draw"
        app:layout_constraintTop_toTopOf="@+id/free_Draw" />

    <Button
        android:id="@+id/free_Draw"
        style="@style/button_style"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Free Draw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ww" />

    <Button
        android:id="@+id/scaling"
        style="@style/button_style"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Scaling FaB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/free_Draw" />

    <com.amidezcod.customanimations.circularImageViewBorder.CircularImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:src="@drawable/img_cover"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>