<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amidezcod.customanimations.Emoji.EmotionalView
        android:id="@+id/emotional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:borderColor="#de5151"
        app:borderWidth="6dp"
        app:eyesColor="#2deaa2"
        app:faceColor="#5951ef"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mouthColor="#c4b354"
        app:state="happy" />

</android.support.constraint.ConstraintLayout>